Zadanie shablon/MainWindow.xaml

<Window x:Class="Zadanie_shablon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_shablon"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="BattonTemplate1">
            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" Width="20" Height="20" RadiusX="3" RadiusY="3" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="BattonTemplate2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" Width="20" Height="20" RadiusX="3" RadiusY="3" VerticalAlignment="Center"/>
                <Ellipse Fill="Gray"  HorizontalAlignment="Center" Width="10" Height="10" Opacity="0" x:Name="ellipse"/>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}">
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="BattonTemplate3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" Width="20" Height="20" RadiusX="3" RadiusY="3" VerticalAlignment="Center"/>
                <Path Fill="Gray" Opacity="0" x:Name="path" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="132,9, 2,13">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform CenterX="133" CenterY="17" Angle="45"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="132,9, 2,13">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform CenterX="133" CenterY="16" Angle=" 135"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="path" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked" Template="{StaticResource BattonTemplate1}"/>
        <CheckBox Grid.Column="1" Content="UnChecked" Template="{StaticResource BattonTemplate3}" IsChecked="False"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" Template="{StaticResource BattonTemplate2}" IsChecked="{x:Null}"/>

    </Grid>
   </Window>
